title: Computing with Graph Structures
subtitle: DataSciPy<br />League of Extraordinary Algorithms<br />Social Data Science
author: Jason A. Grafft<br />Data Scientist<br />relationalAI
email: jason@grafft.co
logo: img/800px-Labelled_Eulergraph.svg.png

# &nbsp;
<div class="title-first-slide">
	<p>
    	<span style="font-size: 2.6em; font-weight: 900;">{{title}}</span>
        <br>
        <span style="font-size: 1.4em; font-weight: 400;">{{subtitle}}</span>
	</p>
	<p>
		<span style="font-size: 1.2em;">{{author}}</span>
		<br />
		<span style="font-size: 1.2em;"><a href="mailto:{{email}}">{{email}}</a></span>
	</p>
</div>

<div class="logo-first-slide">
	<a href="https://en.wikipedia.org/wiki/Eulerian_path#/media/File:Labelled_Eulergraph.svg" target="_blank">
		<img src="{{logo}}" width="20%" height="90%" />
	</a>
</div>

---

logo_footer: img/Königsberg_graph.svg
layout: true
<div class="footer">
    <a href="https://en.wikipedia.org/wiki/Seven_Bridges_of_K%C3%B6nigsberg#/media/File:K%C3%B6nigsberg_graph.svg" target="_blank">
		<img src="{{logo_footer}}" style="margin: 1% 1% 0 0; height: 55%; width: 4%;"/>
	</a>
</div>

---
# Introductory Remarks

--

## Hold your buzzwords...
- Computing is not math because data structures have a physical representation
- Computatable represtations of graphs are stored and accessed on hardware
- Linear(ized) access patterns are obligate

--

## Put the Kool-Aid down...
- Convenience of association ≠ sensibility or possibility of computatation
- Only nodes need carry information
- Relational algebras don't define the mechanics of physical storage

---

# Structural Representations<sup>1</sup>

.center[<img src="img/raedt_data-representation-hierarchy.png" width="70%" height="70%" />]

.footnote[<sup>1</sup> Raedt and Kersting.]

---

# `Code Time`

.center[<img src="img/terminal.svg" width="45%" height="45%" />]

---

# References
<div id="bibtex_display"></div>

---

class: center
# &nbsp;
<p style="font-size: 6em; margin: 12% 0 0 0;">Thank You!</p>

---

logo: img/Kely_graph_of_F2_clear.svg.png
layout: false
class: center
name: last-slide
# &nbsp;
<a href="https://en.wikipedia.org/wiki/Eulerian_path#/media/File:Kely_graph_of_F2_clear.svg" target="_blank">
	<img src="{{logo}}" style="margin-top: -9.5%" width="60%" height="60%"/>
</a>