title: Computing with Graph Structures
subtitle: DataSciPy<br />League of Extraordinary Algorithms<br />Social Data Science
author: Jason A. Grafft<br />relationalAI
email: jason@grafft.co
logo: img/.png

# &nbsp;
<div class="title-first-slide">
	<p>
    	<span style="font-size: 2.6em; font-weight: 900;">{{title}}</span>
        <br>
        <span style="font-size: 1.4em; font-weight: 400;">{{subtitle}}</span>
	</p>
	<p>
		<span style="font-size: 1.2em;">{{author}}</span>
		<br />
		<span style="font-size: 1.2em;"><a href="mailto:{{email}}">{{email}}</a></span>
	</p>
</div>

<div class="logo-first-slide">
	<img src="{{logo}}" width="22.5%" height="87%" />
</div>

---

logo_footer: img/.png
layout: true
<div class="footer">
	<img src="{{logo_footer}}" style="margin: 1% 1% 0 0; height: 55%; width: 4%;"/>
</div>

---

# $\LaTeX$!!

$$\hat{a}(S) = \begin{cases}
\gt 0, & \text{when} \uparrow S \\\
\le 0, & \text{when} \downarrow S
\end{cases}$$

---

# Slide 2
Slide 2

---

# References
<div id="bibtex_display"></div>

---

class: center
# &nbsp;
<p style="font-size: 6em; margin: 12% 0 0 0;">Thank You!</p>

---

logo: img/.png
layout: false
class: center
name: last-slide
# &nbsp;
<img src="{{logo}}" width="38%" height="42%"/>