# &nbsp;
<div class="title-first-slide">
	<p>
    	<span style="font-size: 2.6em; font-weight: 900;">{{TITLE}}</span>
		<br />
    	<span style="font-size: 2em; font-weight: 400;">{{SUBTITLE}}</span>
	</p>
	
	<p>
		<span style="color: #404d5b; font-size: 1.2em;">{{AUTHOR}}</span>
		<br />
		<span style="font-size: 1.2em;"><a href="mailto:{{EMAIL}}" style="color: #404d5b;">{{EMAIL}}</a></span>
	</p>
</div>

<div class="umn-logo-first-slide">
	<img src="{{LOGO}}" width="400px" height="300px"/>
</div>

---

layout: true
<div class="umn-footer"><img src="{{FOOTER_LOGO}}" style="margin: 9px 9px 0 0; height: 56px; width: 102px;"/></div>

---

# Slide 1
Slide 1

---

# Slide 2
Slide 2

---

layout: false
class: center
name: last-slide
# &nbsp;
<img src="{{LOGO}}" width="400px" height="300px"/>
<p style="font-size: 1.2em;">
	<span style="padding: 10px";>Crookston</span>
	<span style="padding: 10px";>Duluth</span>
	<span style="padding: 10px";>Morris</span>
	<span style="padding: 10px";>Rochester</span>
	<span style="padding: 10px";>Twin Cities</span>
</p>
<p style="font-size: 0.45em; margin: 80px 0 0 0;">The University of Minnesota is an equal opportunity educator and employer.</p>