<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Jason A. Grafft">
  <title>Programming Languages Influence How We Code</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Programming Languages Influence How We Code</h1>
  <p class="author">Jason A. Grafft</p>
</section>

<section><section id="arrays-types-fp.apjulia-python" class="title-slide slide level1"><h1>[Arrays, Types, FP].ap(Julia, Python)</h1></section><section id="motivation" class="slide level2">
<h2>Motivation</h2>
<blockquote>
<p><a href="https://github.com/tensorflow/swift/blob/master/docs/WhySwiftForTensorFlow.md">Why <em>Swift</em> for TensorFlow?</a><span class="citation" data-cites="zheng_why_2018"><sup>1</sup></span></p>
</blockquote>
<aside class="notes">
<ul>
<li>Interestingly, Chris Lattner is the second “author” (contributor) of this paper.</li>
<li>Data science is rife with epistemological claims, very weak to ignorantly strong.</li>
</ul>
</aside>
</section><section id="premise" class="slide level2">
<h2>Premise</h2>
<blockquote>
<p>An inquiry into the engineering solutions provided by two (2) programming languages to the same problem set.</p>
</blockquote>
</section><section id="contract" class="slide level2">
<h2>Contract</h2>
<ul>
<li>Fun</li>
<li>Earnest inquiry</li>
<li>Honest assessment</li>
<li>Respectful communication</li>
<li>Fun</li>
</ul>
<aside class="notes">
<ul>
<li>There are many ways to make programs resillient but architecture sets limits; we need genuine insight to progress.</li>
<li>Our opinions don’t matter, this is a discussion about facts in closed systems.</li>
<li>We don’t need to change our minds to benefit from critical thinking.</li>
<li><em>If you see something…</em>
<ul>
<li>Ask questions.</li>
<li>Respectul counterpoints are welcome.</li>
<li>I may defer you to maintain flow.</li>
<li>I may not have a good answer. Those questions I’ll write down and push to an accessible place later.</li>
</ul></li>
<li>We can have fun working together.</li>
</ul>
</aside>
</section><section id="flow" class="slide level2">
<h2>Flow</h2>
<ul>
<li>Languages</li>
<li>Ground Truths</li>
<li>Types</li>
<li>Arrays/Lists</li>
<li>Functional Programming</li>
</ul>
<aside class="notes">
<ul>
<li>Generics first.
<ul>
<li>Much content falls under “general knowledge”.</li>
<li>We’ll spend time here to save time when looking at language-specific implementations.</li>
</ul></li>
<li>Types in {Python, Julia} next.
<ul>
<li>Useful (to us) lanugage details.</li>
<li>Closer look at <code>Float</code>, <code>Int</code>, <code>Missing</code> and <code>None</code>.</li>
</ul></li>
<li>Lastly, functional programming.
<ul>
<li>We need fundamentals to help this make sense.</li>
<li>Shrouded in nomenclature and inept interpretation.</li>
<li>No more difficult than other patterns, overwhelmingly less code for the same functionality.</li>
</ul></li>
</ul>
</aside>
</section><section id="themes" class="slide level2">
<h2>Themes</h2>
<ul>
<li>Psychological safety</li>
<li>Asynchronicity contracts</li>
<li>Structural obligations
<ul>
<li>Binding</li>
<li>Linear nesting</li>
</ul></li>
</ul>
<aside class="notes">
<ul>
<li><strong>NB</strong> Don’t memorize this list, I want to put a set of “cue frames” in your mind for the immedate future.</li>
<li>“Go with what I know or …”–fundamental to our interactions with the world.</li>
<li>All operations are asynchronus.
<ul>
<li>We can meaningfully talk about the difference between a future and a bound variable as “overhead of/time to access”.</li>
<li>Details, “contract” with programmers language specific.</li>
</ul></li>
<li>software <span class="math inline">∈</span> hardware
<ul>
<li>Hence the mathematical descriptions, which are quite suitable for describing the structure of transformations.</li>
</ul></li>
</ul>
</aside>
</section></section>
<section><section id="languages" class="title-slide slide level1"><h1>Languages</h1></section><section id="section" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># CPython</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="op">&gt;&gt;&gt;</span> sys.version_info</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">sys.version_info(major<span class="op">=</span><span class="dv">3</span>, minor<span class="op">=</span><span class="dv">7</span>, micro<span class="op">=</span><span class="dv">0</span>, releaselevel<span class="op">=</span><span class="st">&#39;final&#39;</span>, serial<span class="op">=</span><span class="dv">0</span>)</a></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode julia"><code class="sourceCode julia"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># Julia</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">julia&gt; versioninfo()</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">Julia Version <span class="fl">1.0.0</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">Commit <span class="fl">5</span>d4eaca0c9 (<span class="fl">2018</span>-<span class="fl">08</span>-<span class="fl">08</span> <span class="fl">20</span>:<span class="fl">58</span> UTC)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">Platform Info:</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">  OS: Linux (x86_64-linux-gnu)</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  CPU: Intel(R) Core(TM) i5-<span class="fl">5257</span>U CPU @ <span class="fl">2.70</span>GHz</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">  WORD_SIZE: <span class="fl">64</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">  LIBM: libopenlibm</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">  LLVM: libLLVM-<span class="fl">6.0.0</span> (ORCJIT, broadwell)</a></code></pre></div>
<aside class="notes">
<ul>
<li>v3.7.0</li>
<li>v1.0.0</li>
<li>See <em>Further Reading</em> <span class="math inline">→</span> <em>Environments</em>.</li>
</ul>
</aside>
</section><section id="python-characteristics" class="slide level2">
<h2>Python Characteristics</h2>
<ul>
<li>Mulitparadigm, interpreted (C)</li>
<li>Dynamic typing
<ul>
<li>Not declarable, v3.5 introduced type <a href="https://docs.python.org/3/library/typing.html">hints</a></li>
</ul></li>
<li>“One (best) way”</li>
<li>Small core library, widely modularizable</li>
<li>Flexible</li>
</ul>
<aside class="notes">
<ul>
<li>Well-represented in major sectors.</li>
<li>Undeniably “proven” as a language.</li>
<li>Large, generally enthusiastic user community.</li>
<li>Core library is quite robust given its size. Source
<ul>
<li><code>xz</code> <span class="math inline">→</span> <code>16.9MB</code></li>
<li>uncompressed <span class="math inline">→</span> <code>78.5MB</code></li>
</ul></li>
</ul>
</aside>
</section><section id="python-catch-22s" class="slide level2">
<h2>Python Catch-22s</h2>
<ul>
<li>Package du jour</li>
<li>Late binding (“duck” typing)</li>
<li>Pedantically idiomatic</li>
</ul>
<aside class="notes">
<ul>
<li>Age of language partly to blame for “package du jour” (<em>see</em> Java).</li>
<li>Late binding == crash on execution fail.
<ul>
<li>More on this ahead.</li>
</ul></li>
<li>“One (best) way” very much a matter of external and internal debate.
<ul>
<li>Does not imply “bad” (<em>see</em> list comps), only that we should interpret claims with caution.</li>
<li>Internal fixations seem to have genuinely hurt the Python community, however.</li>
</ul></li>
</ul>
</aside>
</section><section id="julia-characteristics" class="slide level2">
<h2>Julia Characteristics</h2>
<ul>
<li>Numerical computing, JIT (predominantly Julia)</li>
<li>Dynamic typing
<ul>
<li>Optionally declared</li>
</ul></li>
<li>Multiple dispatch</li>
<li>Core libraries, extended with packages</li>
<li>Highly performant</li>
</ul>
<aside class="notes">
<ul>
<li>Rapidly expanding presence in high performance, high precision, and time critical environments.
<ul>
<li>Has performed a petaflop: “language list” now C, C++, Fortan, Julia. (middling source)</li>
</ul></li>
<li>Quite odd for a dynamic langauge to feature a full type system.</li>
<li>Surprising number of non-CS disciplines in user community.
<ul>
<li>Similar to Python in this respect.</li>
</ul></li>
</ul>
</aside>
</section><section id="julia-catch-22s" class="slide level2">
<h2>Julia Catch-22s</h2>
<ul>
<li>Young</li>
<li>Focused</li>
<li>Antipatterns are real</li>
</ul>
<p><a href="https://docs.julialang.org/en/stable/manual/performance-tips/#Pre-allocating-outputs-1"><img data-src="img/prealloc.png" /></a></p>
<aside class="notes">
<ul>
<li><code>v1.0.0</code> released 08-08-2018.</li>
<li>CS/mathematical bearing. Excellent for computing, much less ecosystem support for gaming, UI, …
<ul>
<li>HTTP is IO… Now you know why nearly every language supports it.</li>
</ul></li>
<li>Core features like multiple dispatch and type unions can be used to introduce significant performance issues.</li>
</ul>
</aside>
</section></section>
<section><section id="ground-truths" class="title-slide slide level1"><h1>Ground Truths</h1></section><section id="section-1" class="slide level2">
<h2></h2>
<blockquote>
<p>Programming is blindly manipulating symbols. —Bret Victor</p>
</blockquote>
<ul>
<li>Computers are stateless, recursive, finite systems</li>
<li>John von Neumann gave the last word in <em>First Draft of a Report on the EDVAC</em>, distributed 30 June 1945</li>
<li>The <a href="http://www.cgl.uwaterloo.ca/csk/halt/">Halting Problem</a> is eternal</li>
<li>The <a href="https://plato.stanford.edu/entries/goedel-incompleteness/">Incompleteness Theorem</a> has no master</li>
</ul>
<aside class="notes">
<ul>
<li>The definitions that follow are principally sound–language implementations will differ.</li>
<li>Set theory can be used to <em>describe</em> many relations that do not involve sets.
<ul>
<li>Fine distinction, can be awkward. That’s okay.</li>
</ul></li>
<li><strong>Math ahead!</strong> What I want you to see is that there <em>exist</em> structured, well-defined relations <em>between</em> values.</li>
</ul>
</aside>
</section><section id="emptyset-nothing" class="slide level2">
<h2><span class="math inline">∅</span> (<code>Nothing</code>)</h2>
<blockquote>
<p>“The initial object in a poset [,if it exists,] is its least element.”<span class="citation" data-cites="milewski_products_2015"><sup>2</sup></span></p>
<p>Vacuous truth has untenably expansive state for a finite system. <span class="math inline">∅ → ()</span> is a convention, <strong>not</strong> a definition.</p>
<p><span class="math inline">∴</span> We are not building on, we are building <strong>round</strong> <span class="math inline">∅</span>.</p>
</blockquote>
<aside class="notes">
<ul>
<li><em>Humans reason much more efficiently than algorithms about <span class="math inline">∅</span>.</em></li>
<li><em>poset</em> <span class="math inline">→</span> partially ordered set</li>
<li><span class="math inline"><em>P</em>(∅) = 0</span> (probability of empty set axiom)</li>
<li>Loosely, nothingness is a coproduct of somethingness and we need both for a complete view of the world.</li>
<li>The coproducts introduced by interaction of these categories are consequential for automated reasoning.
<ul>
<li>I will return to this. (Types)</li>
</ul></li>
<li>Extending binary to ternary logic adds essential flexibility to structured reasoning.
<ul>
<li><code>{-1,0,1}</code> more expressive than <code>{-1,1}</code></li>
</ul></li>
</ul>
</aside>
</section><section id="forall-x-notinemptyset-nonempty-sets" class="slide level2">
<h2><span class="math inline">∀<em>x</em> ∉ ∅</span> (nonempty sets)</h2>
<p>effects <span class="math inline"><em>F</em>, <em>G</em></span>, integer <span class="math inline"><em>n</em></span>, memory block <span class="math inline"><em>M</em></span>, messages <span class="math inline"><em>A</em>, <em>B</em></span></p>
<table>
<tbody>
<tr class="odd">
<td><strong>message/value</strong></td>
<td><span class="math inline">∀(<em>M</em>, <em>n</em>) ≥ 0 : <em>A</em>[<em>M</em>, <em>M</em><sub>(<em>M</em> + <em>n</em>)</sub>]</span></td>
</tr>
<tr class="even">
<td><strong>push</strong><span class="citation" data-cites="staltz_why_2018"><sup>3</sup></span></td>
<td><span class="math inline"><em>A</em> → <em>F</em></span></td>
</tr>
<tr class="odd">
<td><strong>pull</strong><span class="citation" data-cites="staltz_why_2018"><sup>3</sup></span></td>
<td><span class="math inline"><em>A</em> → <em>F</em> → <em>B</em></span></td>
</tr>
<tr class="even">
<td><strong>future/promise</strong><span class="citation" data-cites="john_a_degoes_scalaz_2018"><sup>4</sup></span></td>
<td><span class="math inline"><em>A</em> → <em>F</em>[<em>B</em>]</span></td>
</tr>
<tr class="odd">
<td><strong>actor</strong><span class="citation" data-cites="john_a_degoes_scalaz_2018"><sup>4</sup></span></td>
<td><span class="math inline"><em>G</em>[<em>A</em> → <em>F</em>[<em>B</em>]]</span></td>
</tr>
</tbody>
</table>
<aside class="notes">
<ul>
<li><span class="math inline"><em>M</em></span> may <strong>not</strong> be empty because <span class="math inline">∅</span> is represented as a type.
<ul>
<li>And a type is represented by zero or more bits.</li>
<li>This distinction is not necessary in mathematics, which <em>describes</em> the structure of transformations.</li>
</ul></li>
<li>Don’t worry if the symbols make sense, I know you can see the increase in nesting and changes to essential structure between definitions.</li>
<li>A map, or similar strategy, is required each time a pair of square brackets is encountered.</li>
<li>Push/Pull definition courtesy of André Staltz.</li>
<li>{Future/Promise, Actor} definition courtesy of John DeGoes.</li>
</ul>
</aside>
</section><section id="forall-x-notinemptyset" class="slide level2">
<h2><span class="math inline">∀<em>x</em> ∉ ∅</span></h2>
<p>messages <span class="math inline"><em>A</em>, <em>B</em>, <em>C</em></span></p>
<table>
<tbody>
<tr class="odd">
<td><strong>array</strong></td>
<td><span class="math inline">∀<em>B</em> ∉ ∅ : <em>B</em>[<em>A</em>]</span></td>
</tr>
<tr class="even">
<td><strong>nonempty array</strong></td>
<td><span class="math inline">∀<em>A</em>, <em>B</em> ∉ ∅ : <em>B</em>[<em>A</em>]</span></td>
</tr>
<tr class="odd">
<td><strong>stream</strong></td>
<td><span class="math inline">∀<em>A</em>, <em>B</em>, <em>C</em> ∉ ∅ : <em>C</em>[<em>A</em>, <em>B</em>]</span></td>
</tr>
</tbody>
</table>
<aside class="notes">
<ul>
<li>This suggests why <code>start/next/stop</code> (iterator) methods are fundamental to the definition of arrays; and how arrays relate to streams.</li>
<li>Streams are generally defined as promising (or greater) a <em>next</em> value.</li>
</ul>
</aside>
</section><section id="forall-x-notinemptyset-1" class="slide level2">
<h2><span class="math inline">∀<em>x</em> ∉ ∅</span></h2>
<p>messages <span class="math inline"><em>A</em>, <em>B</em>, <em>C</em></span>, and types <span class="math inline"><em>T</em>, <em>U</em></span></p>
<table>
<tbody>
<tr class="odd">
<td><strong>type</strong></td>
<td><span class="math inline">∀<em>T</em> ∈ ∅ : <em>T</em></span></td>
</tr>
<tr class="even">
<td></td>
<td><span class="math inline">∀<em>T</em> ∉ ∅ : <em>T</em>[]</span></td>
</tr>
<tr class="odd">
<td><strong>typed message</strong></td>
<td><span class="math inline">∀<em>A</em>, <em>T</em> ∉ ∅ : <em>T</em>[<em>A</em>]</span></td>
</tr>
<tr class="even">
<td><strong>typed stream</strong></td>
<td><span class="math inline">∀<em>A</em>, <em>B</em>, <em>T</em> ∉ ∅ : <em>T</em>[<em>A</em>, <em>B</em>]</span></td>
</tr>
<tr class="odd">
<td><strong>streamed types</strong></td>
<td><span class="math inline">∀<em>A</em>, <em>B</em>, <em>C</em>, <em>T</em>, <em>U</em> ∉ ∅ : <em>C</em>[<em>U</em>[<em>A</em>], <em>T</em>[<em>B</em>]]</span></td>
</tr>
</tbody>
</table>
</section><section id="forall-any" class="slide level2">
<h2><span class="math inline">∀</span> (<code>Any</code>)</h2>
<blockquote>
<p>“In a poset, the terminal object, if it exists, is the biggest object.”<span class="citation" data-cites="milewski_products_2015"><sup>2</sup></span></p>
<p>“Total” truth is <strong>necessarily</strong> incomplete: the “set of all sets” <span class="math inline"><em>A</em></span> cannot satisfy <span class="math inline">℘(<em>A</em>) ∪ (<em>A</em> ⊂ <em>A</em>)</span>.</p>
<p><span class="math inline">∴ ∀</span> is a <strong>computable representation</strong> of a “complete” set</p>
</blockquote>
<aside class="notes">
<ul>
<li>Incompleteness!!
<ul>
<li>Why epistemology left math.</li>
</ul></li>
<li>“Very partially complete” (99.9999..%) is quite awkward to reason about.</li>
<li><span class="math inline">∅</span> and <span class="math inline">∀</span> <strong>do not</strong> share an isomorphic relationship.</li>
</ul>
</aside>
</section><section id="why" class="slide level2">
<h2>…… ……. ….why?</h2>
<blockquote>
<p>Computers perform recursive atomic operations on streams of electrons within a (theoretically) finite space. We need a differentiation strategy. This is expressed by a <strong>type system</strong>, which enforces ordered assumptions about memory structures.</p>
</blockquote>
<aside class="notes">
<ul>
<li><em>If you’re just waking…</em></li>
<li>Types are used for differentiation of (essentially) stateless memory blocks.
<ul>
<li>Yes, this is loose.</li>
</ul></li>
<li>Turns out there is no imperative for users to explicitly define or interact with them.
<ul>
<li>High-demand enterprise systems deployed in Erlang, Javascript, Python.</li>
<li>Erlang keeps the telephony system operational.</li>
</ul></li>
<li>Strength of relation between assumption and result inconsistent.</li>
</ul>
</aside>
</section></section>
<section><section id="types" class="title-slide slide level1"><h1>Types</h1></section><section id="section-2" class="slide level2">
<h2></h2>
<blockquote>
<p>Any time behavior is determined by cases, there is a coproduct involved.<span class="citation" data-cites="spivak_category_2014"><sup>5</sup></span></p>
</blockquote>
<aside class="notes">
<ul>
<li>Recall <code>poset</code>s above.</li>
<li>The quality of the coproducts’ assertions depends on the definition of the products.</li>
<li>All strategies introduce some degree of processing “overhead” on behalf of entropy reduction.
<ul>
<li>Entropy can be helpfully defined as diversity of types.</li>
<li>Entropy <strong>costs</strong>: <em>effort</em> to reduce, <em>predictability</em> to increase.</li>
</ul></li>
<li>Mathematical reasoning provides a lot of clarity here, so let’s go talk to Tony…</li>
</ul>
</aside>
</section><section id="hoare-logic" class="slide level2">
<h2>Hoare Logic</h2>
<blockquote>
<p><span class="math inline">{<em>P</em>}</span> <span class="math inline"><em>C</em></span> <span class="math inline">{<em>Q</em>}</span></p>
</blockquote>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>P</strong></td>
<td style="text-align: left;">Precondition</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>C</strong></td>
<td style="text-align: left;">Command</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>Q</strong></td>
<td style="text-align: left;">Postcondition</td>
</tr>
</tbody>
</table>
<blockquote>
<p><span class="math inline"><em>f</em> : <em>P</em> → <em>C</em> → <em>Q</em></span></p>
</blockquote>
<aside class="notes">
<ul>
<li>You may operate on the postcondition to find the precondition. <em>The the other way is not valid</em>.</li>
<li>Command may fire without precondition match.</li>
<li>Strength of guarantee precondition is met correlates with predictability of output.
<ul>
<li>This is a key difference between Python and Julia, as we’ll see.</li>
</ul></li>
<li>Starting to sound like entropy/variance/..? Great!</li>
<li>Methods used for precondition match guarantees likely account for fundamental differences in performance between languages.</li>
</ul>
</aside>
</section><section id="pythons-types" class="slide level2">
<h2>Python’s Types</h2>
<ul>
<li>Dynamic, Strong (since 3.5)</li>
<li><span class="math inline"><em>v</em><em>a</em><em>l</em><em>i</em><em>d</em> ∨ <em>c</em><em>r</em><em>a</em><em>s</em><em>h</em></span> (late binding)</li>
</ul>
<p><img data-src="img/duck_typing.jpg" /></p>
<aside class="notes">
<ul>
<li>Assigned by interpreter at runtime.</li>
<li>We can sketch a crude hierarchy of types from the way Python defines their relation.
<ul>
<li>Bear in mind types are <em>intentionally simple</em>, but ambiguous hierarchies have greater overhead.</li>
</ul></li>
<li>Late binding tests commands with input.
<ul>
<li>Julia also uses late binding via different mehods. <em>This is an important distincition between the languages.</em></li>
</ul></li>
<li>The <em>implementation</em> of a type is a different matter we will not examine today. Our interests lie in understanding how two programming languages utilize types.</li>
</ul>
</aside>
</section><section id="floatpython_docs_numeric_types_2018python_docs_numeric_literals_2018" class="slide level2">
<h2><code>float</code><span class="citation" data-cites="python_docs_numeric_types_2018"><sup>6</sup></span><sup>,</sup><span class="citation" data-cites="python_docs_numeric_literals_2018"><sup>7</sup></span></h2>
<ul>
<li>“Wider” type than <code>Int</code>, “narrower” than <code>complex</code></li>
<li>“[U]sually implemented using double in C”<span class="citation" data-cites="python_docs_numeric_types_2018"><sup>6</sup></span></li>
</ul>
<p><a href="https://docs.python.org/3/reference/lexical_analysis.html#floating-point-literals"><img data-src="img/floating_point_literals.png" /></a> <a href="https://docs.python.org/3/reference/lexical_analysis.html#floating-point-literals"><img data-src="img/floating_point_examples.png" /></a></p>
<aside class="notes">
<ul>
<li>Superscripts in this section are references.</li>
<li>I am unclear on “usually”. Docs seem to imply distinction is based on operating environment.</li>
</ul>
</aside>
</section><section id="intpython_docs_numeric_types_2018python_docs_numeric_literals_2018" class="slide level2">
<h2><code>int</code><span class="citation" data-cites="python_docs_numeric_types_2018"><sup>6</sup></span><sup>,</sup><span class="citation" data-cites="python_docs_numeric_literals_2018"><sup>7</sup></span></h2>
<ul>
<li>“Narrower” than float, “wider” than Boolean</li>
</ul>
<p><a href="https://docs.python.org/3/reference/lexical_analysis.html#integer-literals"><img data-src="img/integer_literals.png" /></a> <a href="https://docs.python.org/3/reference/lexical_analysis.html#integer-literals"><img data-src="img/integer_examples.png" /></a></p>
<aside class="notes">
<ul>
<li>Allows unlimited precision.</li>
<li><strong>Numeric literals do not include a sign.</strong>
<ul>
<li><code>-1</code> is “an expression composed of the unary operator <code>-</code> and the literal <code>1</code>”<span class="citation" data-cites="python_docs_numeric_literals_2018"><sup>7</sup></span></li>
</ul></li>
</ul>
</aside>
</section><section id="none" class="slide level2">
<h2><code>None</code></h2>
<blockquote>
<p>“The sole value of the type <code>NoneType</code>. <code>None</code> is frequently used to represent the absence of a value, as when default arguments are not passed to a function. Assignments to <code>None</code> are illegal and raise a <a href="https://docs.python.org/3/library/exceptions.html#SyntaxError">SyntaxError</a>.”<span class="citation" data-cites="python_docs_constants_2018"><sup>8</sup></span></p>
</blockquote>
<aside class="notes">
<ul>
<li>The definition of <code>None</code> represents a <em>state</em>–absence.</li>
<li>While <span class="math inline">∅</span> types are are tricky to implement, <strong>they are very strict in definition–rigorously <em>falsifiable</em>, in fact</strong></li>
<li>A priori immutable.</li>
</ul>
</aside>
</section><section id="julias-types" class="slide level2">
<h2>Julia’s Types</h2>
<p><br /><span class="math display">[⊥<sub>∅</sub>, ⊤<sub>∀</sub>]</span><br /></p>
<ul>
<li>Dynamic</li>
<li>Parametrically polymorphic</li>
</ul>
<aside class="notes">
<ul>
<li><span class="math inline">⊥</span> and <span class="math inline">⊤</span> represent “minmax” of type AST.
<ul>
<li>Successive specialization of types, allows insertion of new nodes.</li>
</ul></li>
<li>Julia requires type match before input is given to command (“not possible to execute command”)</li>
<li>Union{dynamic, full, parametrically polymorphic} is a rare feature list.
<ul>
<li>Parametric polymorphism is the foundation of generic programming.</li>
</ul></li>
<li>Contrast definitions below with “narrower” and “wider” above.</li>
</ul>
</aside>
</section><section id="intjulia_int_flt_2018" class="slide level2">
<h2><code>Int</code><span class="citation" data-cites="julia_int_flt_2018"><sup>9</sup></span></h2>
<ul>
<li><code>Core.Number</code>
<ul>
<li><code>Core.Real</code>
<ul>
<li><code>Core.Integer</code>
<ul>
<li><code>Core.Signed</code> <span class="math inline">→</span> <code>Int[8,16,32,64,128]</code></li>
<li><code>Core.Unsigned</code> <span class="math inline">→</span> <code>UInt[8,16,32,64,128]</code></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<aside class="notes">
<ul>
<li>This is subclassing in the <em>mathematical</em> sense.</li>
<li>For programmers, this parameterizes a typed value (<code>typemin/max</code>).</li>
<li>For the machine, it provides a tenably low-level definition of the structure (number of bits, meaning of slot, …) which <em>represents</em> a type.</li>
<li>Isomorphism is a first principle of design in the functional paradigm.</li>
</ul>
</aside>
</section><section id="floatjulia_int_flt_2018" class="slide level2">
<h2><code>Float</code><span class="citation" data-cites="julia_int_flt_2018"><sup>9</sup></span></h2>
<p><code>Core.Number</code> <span class="math inline">→</span> <code>Core.Real</code> <span class="math inline">→</span> <code>Core.AbstractFloat</code> <span class="math inline">→</span></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Type</strong></th>
<th style="text-align: center;"><strong>Precision</strong></th>
<th style="text-align: center;"><strong>Number of bits</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Float16</td>
<td style="text-align: center;">half</td>
<td style="text-align: center;">16</td>
</tr>
<tr class="even">
<td style="text-align: center;">Float32</td>
<td style="text-align: center;">single</td>
<td style="text-align: center;">32</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Float64</td>
<td style="text-align: center;">double</td>
<td style="text-align: center;">64</td>
</tr>
</tbody>
</table>
<aside class="notes">
<ul>
<li>Details deep to this look progressively like machine code, which describe the physical layout of memory and assumptions that can be made about such an ordering.</li>
<li>Note <code>{Core.AbstractFloat, Core.Integer}</code> fork at <code>Core.Real</code></li>
</ul>
</aside>
</section><section id="missing" class="slide level2">
<h2><code>Missing</code></h2>
<ul>
<li>Julia’s representation of <span class="math inline">∅</span></li>
<li><code>missing</code> is the singleton instance of <code>Missing</code>
<ul>
<li>Equivalent to R’s <code>NA</code> and SQL’s <code>NULL</code></li>
<li>Behaves like them in most cases</li>
</ul></li>
<li>“[A] normal Julia object”<span class="citation" data-cites="julia_missing_2018"><sup>10</sup></span>
<ul>
<li>Propogation rules must be defined like all other objects</li>
</ul></li>
</ul>
<aside class="notes">
<ul>
<li>Note difference in case: <code>object</code>, <code>Type</code>.</li>
<li>Represents “bottom” of type AST (<em>initial object</em>).
<ul>
<li><code>Any</code> is the union of all types (<em>terminal object</em>).</li>
</ul></li>
<li>Anticlimactic definition, thanks to the AST.
<ul>
<li>Complex parts of type definition in Julia are generic, easing the task of logically congruent refactoring.</li>
</ul></li>
</ul>
</aside>
</section><section id="missing-1" class="slide level2">
<h2><code>Missing</code></h2>
<blockquote>
<p>[…] <code>missing</code> values <strong>propagate</strong> automatically when passed to standard operators and functions, in particular mathematical functions. Uncertainty about the value of one of the operands induces uncertainty about the result.<span class="citation" data-cites="julia_missing_2018"><sup>10</sup></span></p>
</blockquote>
<aside class="notes">
<ul>
<li>Uncertainty is a serious contender for the greatest intellectual achievement of the 20th century.</li>
<li>Propogation of uncertainty is extremely useful for reasoning.
<ul>
<li>Congruent with modern (quantum) physical models.</li>
</ul></li>
<li><em>Mitigates unpredictable halting.</em>
<ul>
<li><code>Union{Missing, T[, U, ...]}</code> increases reliability of precondition match; the “downstream” consequences of this are positive.</li>
</ul></li>
</ul>
</aside>
</section></section>
<section><section id="variable-binding" class="title-slide slide level1"><h1>Variable Binding</h1></section><section id="between-memory-and-representation" class="slide level2">
<h2>Between Memory and Representation</h2>
<ul>
<li>The variables programs operate on <strong>must</strong> be bound to memory structures</li>
<li>Binding <strong>must</strong> occur before the compiler can operate on a memory block</li>
<li><span class="math inline"><em>S</em></span> is a nonempty set of nonempty sets. <span class="math inline"><em>f</em> : <em>S</em> →  ∪ <em>S</em></span> is a choice function for <span class="math inline"><em>S</em></span> if <span class="math inline">∀<em>x</em> ∈ <em>S</em> : ∃<em>f</em>(<em>x</em>) ∈ <em>x</em></span></li>
</ul>
<aside class="notes">
<ul>
<li>We need to briefly consider variable binding before moving from types to their implementation(s).</li>
<li>Binding strategies have strong implications for error propogation.
<ul>
<li>Micro- to nanosecond <code>async/await</code> loops.</li>
<li>Compiler’s “response time contract” with programmer.</li>
<li>Defines set of possible strategies–e.g. <code>throw</code> is not the sole option.</li>
<li>Stack trace obfuscation.</li>
</ul></li>
<li>Axiom of Choice
<ul>
<li><strong>The Cartesian product of nonempty sets is nonempty.</strong></li>
<li><em>For each indexed family</em> <span class="math inline"><em>S</em><sub><em>n</em></sub></span> <em>of nonempty sets there exists an indexed family</em> <span class="math inline"><em>x</em><sub><em>n</em></sub></span> <em>of elements such that</em> <span class="math inline">∀</span>…</li>
<li>Choice functions provide <em>ordering schemes</em>, which selection is based on.</li>
<li><strong>NB</strong> Axiom hooks a sharp left soon after this mile marker–generally does not need to be invoked for sets with definable ordering schemas.</li>
</ul></li>
</ul>
</aside>
</section><section id="example" class="slide level2">
<h2>Example</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode julia"><code class="sourceCode julia"><a class="sourceLine" id="cb3-1" data-line-number="1">m(x) = (println(<span class="st">&quot;w00t&quot;</span>); println(<span class="st">&quot;z00t&quot;</span>); println(x^<span class="fl">2</span>));</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co"># Which steps complete?</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co"># Where does failure occur?</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co"># Do we see the output of `println`?</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5">m(<span class="fl">3</span>)                          <span class="co"># 1</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">m(<span class="st">&quot;w00t&quot;</span>)                     <span class="co"># 2</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">m(BigInt(typemax(<span class="dt">Int64</span>)))     <span class="co"># 3</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8">m(missing)                    <span class="co"># 4</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">m(*)                          <span class="co"># 5</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10">m(<span class="fl">2.3</span>)                        <span class="co"># 6</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11">m(<span class="ch">&#39;c&#39;</span>)                        <span class="co"># 7</span></a></code></pre></div>
<aside class="notes">
<ul>
<li><code>goto: REPL</code></li>
<li>Example of late binding <span class="math inline">∧</span> multiple dispatch</li>
<li>Python attempts to execute <code>&quot;w00t&quot;</code> via <code>m</code> and fails when it cannot.
<ul>
<li>This behavior can be replicated in Julia with input type <code>Any</code></li>
</ul></li>
<li>Julia attempts to find a function matching <code>{name: &quot;m&quot;, airity: 1, type: Function}</code>, then searches the type AST for weaker matches.
<ul>
<li><code>supertype(Function)</code> <span class="math inline">→</span> <code>Any</code>, so search stops.</li>
</ul></li>
<li>Julia uses a type union to handle <code>m(&quot;w00t&quot;)</code>.
<ul>
<li><code>methods(^)</code> <span class="math inline">→</span> <code>[51] ^(s::Union{AbstractChar, AbstractString}, r::Integer) in Base at strings/basic.jl:674</code></li>
</ul></li>
</ul>
</aside>
</section></section>
<section><section id="arrayslists" class="title-slide slide level1"><h1>Arrays/Lists</h1></section><section id="python-list" class="slide level2">
<h2>Python <code>list</code></h2>
<p>pointer P, types <span class="math inline"><em>A</em>, <em>T</em><sub>0</sub>, …, <em>T</em><sub><em>n</em></sub></span>, and values <span class="math inline"><em>V</em><sub>0</sub>, …, <em>V</em><sub><em>n</em></sub></span></p>
<p><br /><span class="math display"><em>P</em> ∩ ∅ : ∅</span><br /> <br /><span class="math display">∀<em>A</em>, <em>T</em>, <em>V</em> ∈ <em>P</em> : <em>A</em>[<em>T</em><sub>3</sub>[<em>V</em><sub>0</sub>], <em>T</em><sub>1</sub>[<em>V</em><sub>1</sub>], <em>T</em><sub>6</sub>[<em>V</em><sub>2</sub>], …, <em>T</em><sub><em>n</em></sub>[<em>V</em><sub><em>m</em></sub>]]</span><br /></p>
<aside class="notes">
<ul>
<li>Because it has a physical representation, <span class="math inline"><em>P</em></span> is disjoint to the empty set–no members of <span class="math inline"><em>P</em></span> are <span class="math inline">∅</span></li>
<li>Array of pointers to Python objects
<ul>
<li>Heterogenous</li>
<li>Room for <code>None</code></li>
</ul></li>
<li>Type check each slot
<ul>
<li>Recall each pair of <code>[]</code> indicates a mapping operation</li>
<li>Hinders performance</li>
</ul></li>
</ul>
</aside>
</section><section id="numpy-ndarraynumpy_array_objects_2018" class="slide level2">
<h2>NumPy <code>ndarray</code><span class="citation" data-cites="numpy_array_objects_2018"><sup>11</sup></span></h2>
<p>types A, T, and values <span class="math inline"><em>V</em><sub>0</sub>, …, <em>V</em><sub><em>n</em></sub></span></p>
<p><br /><span class="math display">∀<em>A</em>, <em>T</em>, <em>V</em> ∉ ∅ : <em>A</em><sub><em>T</em></sub>[<em>V</em><sub>0</sub>, <em>V</em><sub>1</sub>, <em>V</em><sub>2</sub>, <em>V</em><sub>3</sub>, ..., <em>V</em><sub><em>n</em></sub>]</span><br /></p>
<aside class="notes">
<ul>
<li>Homogenous: “every item takes up the same size block of memory, and all blocks are interpreted in exactly the same way”<span class="citation" data-cites="numpy_array_objects_2018"><sup>11</sup></span></li>
<li>Type check on insertion succeeds or fails <strong>operation</strong>, NO room for <code>None</code></li>
<li><code>Pandas</code> adds missing value support and other “convenience” features.</li>
</ul>
</aside>
</section><section id="pandas-dataframe-series" class="slide level2">
<h2>Pandas <code>DataFrame</code>, <code>Series</code></h2>
<ul>
<li><code>Series</code>
<ul>
<li>1-dimensional <code>ndarray</code> with axix labels. Homogeneously typed.</li>
</ul></li>
<li><code>DataFrame</code>
<ul>
<li>2-dimensional, size-mutable, potentially heterogenous tabular data structure with labeled axes.</li>
<li>“[D]ict-like container for <code>Series</code> objects.”</li>
</ul></li>
</ul>
<aside class="notes">
<ul>
<li>Both hold “standard” Python objects.</li>
<li><code>Series</code> akin to Julia’s <code>Vector</code> (<code>Array{T,1}</code>).</li>
</ul>
</aside>
</section><section id="julia-array" class="slide level2">
<h2>Julia <code>Array</code></h2>
<ul>
<li><code>Core.AbstractArray{T,N}</code>
<ul>
<li><code>Array{T,N}</code></li>
</ul></li>
</ul>
<p><br /><span class="math display">∀<em>A</em> ∉ ∅, <em>T</em> ∪ {<em>U</em>, <em>W</em>, <em>X</em>}, <em>N</em> ≥ 0 : <em>A</em><sub><em>T</em></sub>[<em>V</em><sub>0</sub>, <em>V</em><sub>1</sub>, <em>V</em><sub>2</sub>, ..., <em>V</em><sub><em>n</em></sub>]</span><br /></p>
<aside class="notes">
<ul>
<li>May include <em>any valid Julia type</em>, including user defined.</li>
<li>Julia does not require explicit <code>N</code> for method calls to <code>Array</code>.</li>
</ul>
</aside>
</section><section id="julia-dataframe" class="slide level2">
<h2>Julia <a href="https://github.com/JuliaData/DataFrames.jl/blob/master/src/dataframe/dataframe.jl"><code>DataFrame</code></a></h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode julia"><code class="sourceCode julia"><a class="sourceLine" id="cb4-1" data-line-number="1">DataFrame(columns::<span class="dt">Vector</span>, names::<span class="dt">Vector</span>{<span class="dt">Symbol</span>}; makeunique::<span class="dt">Bool</span>=false)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">DataFrame(columns::<span class="dt">Matrix</span>, names::<span class="dt">Vector</span>{<span class="dt">Symbol</span>}; makeunique::<span class="dt">Bool</span>=false)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">DataFrame(kwargs...)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">DataFrame(pairs::Pair{<span class="dt">Symbol</span>}...; makeunique::<span class="dt">Bool</span>=false)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">DataFrame() <span class="co"># an empty DataFrame</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6">DataFrame(t::<span class="dt">Type</span>, nrows::<span class="dt">Integer</span>, ncols::<span class="dt">Integer</span>) <span class="co"># an empty DataFrame of arbitrary size</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7">DataFrame(column_eltypes::<span class="dt">Vector</span>, names::<span class="dt">Vector</span>, nrows::<span class="dt">Integer</span>; makeunique::<span class="dt">Bool</span>=false)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">DataFrame(column_eltypes::<span class="dt">Vector</span>, cnames::<span class="dt">Vector</span>, categorical::<span class="dt">Vector</span>, nrows::<span class="dt">Integer</span>; makeunique::<span class="dt">Bool</span>=false)</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">DataFrame(ds::AbstractDict)</a></code></pre></div>
<aside class="notes">
<ul>
<li>Deliberate similarities in appearance to Pandas’ <code>DataFrame</code>.</li>
<li>Columns must be of length <code>n</code>.</li>
<li><code>Vector</code> <span class="math inline">→</span> <code>Array{T,1}</code>.</li>
<li><code>Matrix</code> <span class="math inline">→</span> <code>Array{T,2}</code>.</li>
<li>May be broken down into <code>Array{Tuple{Symbol, T}, N}</code>.</li>
</ul>
</aside>
</section></section>
<section><section id="functional-programming" class="title-slide slide level1"><h1>Functional Programming</h1></section><section id="section-3" class="slide level2">
<h2></h2>
<blockquote>
<p>“The study of nonlinear functions is like the study of nonelephants.” –John von Neumann</p>
</blockquote>
<aside class="notes">
<ul>
<li>FP is a more consistent way of working between multiple languages.</li>
<li>Syntax will change due to language specifics, mechanics will not.
<ul>
<li><span class="math inline"><em>f</em> : <em>A</em> → <em>B</em>≡</span> <code>map::(a→b)→[a]→[b]</code></li>
</ul></li>
<li>A consequence of this is low implementation diversity; essentially, these operations are too simple to have many expressions.</li>
<li>We’re going to look at two core principles, immutability and laziness, in the interests of time and applicability to both languages.</li>
</ul>
</aside>
</section><section id="immutability" class="slide level2">
<h2>Immutability</h2>
<blockquote>
<p>Encapsulation of state is a first-order principle of functional programming.</p>
</blockquote>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline"><em>f</em> : <em>A</em> → <em>A</em></span></td>
<td><em>Identity</em> function</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline"><em>f</em> : <em>A</em> → <em>B</em></span></td>
<td>Function</td>
</tr>
</tbody>
</table>
<aside class="notes">
<ul>
<li>Mutability violates encapsulation.
<ul>
<li>It is also independent of variable passing strategy.</li>
<li>Each language has unique guarantees, set your expectations accordingly.</li>
</ul></li>
<li><em>Requires <strong>two</strong> bindings</em> per variable operated on, which uses more memory but is not <em>a priori</em> less performant.</li>
<li><em>Far stronger guarantee of thread safety.</em></li>
</ul>
</aside>
</section><section id="laziness" class="slide level2">
<h2>Laziness</h2>
<p><a href="https://github.com/MikeInnes/Lazy.jl"><img data-src="img/MikeInnes-Lazyjl.png" /></a></p>
<aside class="notes">
<ul>
<li>“Cornerstone of functional programming.”</li>
<li>Elements are not calculated till called, and only what is called is calculated.</li>
<li>Essential for large datasets.</li>
</ul>
</aside>
</section><section id="fp-in-python" class="slide level2">
<h2>FP in Python</h2>
<blockquote>
<p>Guido says</p>
<p>&quot;Python has its own way…</p>
<p>…and use list comprehensions.&quot;</p>
</blockquote>
</section><section id="section-4" class="slide level2">
<h2></h2>
<blockquote>
<p>The <a href="https://docs.python.org/3/library/functional.html">Python 3.7.0 documentation</a> says</p>
<p>“The modules described in this chapter provide functions and classes that support a functional programming style, and general operations on callables.”<span class="citation" data-cites="python_docs_fp_modules_2018"><sup>12</sup></span></p>
</blockquote>
<aside class="notes">
<ul>
<li><code>itertools.tee</code> is an <em>a priori</em> embrace of functional principles.
<ul>
<li>Including memory overhead issues. (Two bindings per…)</li>
</ul></li>
<li>Python makes functional styles awkward–they can be done well.</li>
<li>I am going to stick to the standard library–it offers us a great deal.</li>
</ul>
</aside>
</section><section id="fp-in-julia" class="slide level2">
<h2>FP in Julia</h2>
<blockquote>
<p>Core langauge designers hold PhDs in mathematics and computer science.</p>
</blockquote>
<aside class="notes">
<ul>
<li>Functional principles “baked in” to language.</li>
<li>Julia’s syntax is friendly and does not mandate a programming style.</li>
<li>Multiple dispatch defines <em>systems of equations</em>.</li>
</ul>
</aside>
</section><section id="fibonacci-time" class="slide level2">
<h2>Fibonacci Time!</h2>
<blockquote>
<p><code>(0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 ...)</code></p>
</blockquote>
<aside class="notes">
<ul>
<li>Examples in REPL</li>
</ul>
</aside>
</section></section>
<section><section id="lastly" class="title-slide slide level1"><h1>Lastly</h1></section><section id="further-reading" class="slide level2">
<h2>Further Reading</h2>
<ul>
<li><a href="https://julialang.org/blog/2018/06/missing">First-Class Statistical Missing Values […] in Julia 0.7</a></li>
<li><a href="http://joelgrus.com/2015/07/07/haskell-style-fibonacci-in-python/">Haskell-Style Fibonacci in Python</a></li>
<li><a href="https://docs.julialang.org/">Julia Docs</a> <span class="math inline">→</span> {<a href="https://docs.julialang.org/en/stable/manual/performance-tips/">Performance Tips</a>, <a href="https://docs.julialang.org/en/stable/manual/style-guide/">Style Guide</a>}</li>
<li><a href="http://sebastianraschka.com/Articles/2014_python_2_3_key_diff.html">Key differences: Python 2.7.x and Python 3.x</a></li>
<li><a href="http://python-notes.curiousefficiency.org/en/latest/python3/questions_and_answers.html">Python 3 Q &amp; A</a></li>
<li><a href="https://github.com/tensorflow/swift#documentation">Swift for Tensorflow: Documentation</a></li>
</ul>
</section><section id="environments" class="slide level2">
<h2>Environments</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># Julia v1.0.0</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="ex">docker</span> run -it -p 127.0.0.1:13106:3000 --name julia1 -v ~/development/julia:/opt/julia -v ~/development/data:/opt/julia/data -w /opt/julia ubuntu:18.10 /bin/bash</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="ex">apt</span> update<span class="kw">;</span> <span class="ex">apt</span> upgrade --yes<span class="kw">;</span> <span class="ex">apt</span> autoremove --yes</a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="ex">apt</span> install --yes build-essential cmake git gfortran imagemagick libatomic1 libedit-dev libncurses5-dev libpango1.0-dev libpng-dev m4 perl pkg-config python wget</a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="fu">git</span> clone git://github.com/JuliaLang/julia.git</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="fu">git</span> checkout v1.0.0</a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="fu">make</span></a></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># CPython 3.7.0</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="ex">docker</span> run -it -p 127.0.0.1:13107:3000 --name py370 -v ~/development/python:/opt/python -v ~/development/data:/opt/python/data -w /opt/python ubuntu:18.10 /bin/bash</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="ex">apt</span> update<span class="kw">;</span> <span class="ex">apt</span> upgrade --yes<span class="kw">;</span> <span class="ex">apt</span> autoremove --yes</a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="ex">apt</span> install --yes build-essential cmake git libffi-dev libssl-dev m4 pkg-config wget zlib1g-dev</a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="fu">wget</span> https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tgz</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="ex">./configure</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="fu">make</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="fu">make</span> install</a></code></pre></div>
</section><section id="thank-you" class="slide level2">
<h2>Thank you!!</h2>
<blockquote>
<p><a href="mailto:jgrafft@gmail.com">jgrafft@gmail.com</a></p>
</blockquote>
<ul>
<li><a href="http://grafft.co" class="uri">http://grafft.co</a></li>
<li><a href="http://github.com/jagrafft" class="uri">http://github.com/jagrafft</a></li>
</ul>
</section><section id="references" class="slide level2 unnumbered">
<h2>References</h2>
<div id="refs" class="references">
<div id="ref-zheng_why_2018">
<p>1. Zheng D, Lattner C, Gray Z, Koonce B. Why swift for TensorFlow? <a href="https://github.com/tensorflow/swift/blob/master/docs/WhySwiftForTensorFlow.md" class="uri">https://github.com/tensorflow/swift/blob/master/docs/WhySwiftForTensorFlow.md</a>. Published April 26, 2018. Accessed August 13, 2018.</p>
</div>
<div id="ref-milewski_products_2015">
<p>2. Milewski B. Products and Coproducts: Bartosz Milewski’s Programming Cafe. <a href="https://bartoszmilewski.com/2015/01/07/products-and-coproducts/" class="uri">https://bartoszmilewski.com/2015/01/07/products-and-coproducts/</a>. Accessed September 5, 2018.</p>
</div>
<div id="ref-staltz_why_2018">
<p>3. Staltz A. Why we need callbags. <a href="https://staltz.com/why-we-need-callbags.html" class="uri">https://staltz.com/why-we-need-callbags.html</a>. Published January 30, 2018. Accessed August 13, 2018.</p>
</div>
<div id="ref-john_a_degoes_scalaz_2018">
<p>4. <em>Scalaz 8 VS Akka Actors</em>. John A. deGoes; 2018. <a href="https://www.youtube.com/watch?v=Eihz7kqn6mU" class="uri">https://www.youtube.com/watch?v=Eihz7kqn6mU</a>. Accessed August 13, 2018.</p>
</div>
<div id="ref-spivak_category_2014">
<p>5. Spivak DI. <em>Category Theory for the Sciences</em>. 1st ed. Cambridge, Massachusetts: The MIT Press; 2014.</p>
</div>
<div id="ref-python_docs_numeric_types_2018">
<p>6. 4. Built-in types — python 3.7.0 documentation. <a href="https://docs.python.org/3/library/stdtypes.html#numeric-types-int-float-complex" class="uri">https://docs.python.org/3/library/stdtypes.html#numeric-types-int-float-complex</a>. Accessed September 1, 2018.</p>
</div>
<div id="ref-python_docs_numeric_literals_2018">
<p>7. 2. Lexical analysis — python 3.7.0 documentation. <a href="https://docs.python.org/3/reference/lexical_analysis.html#numeric-literals" class="uri">https://docs.python.org/3/reference/lexical_analysis.html#numeric-literals</a>. Accessed September 1, 2018.</p>
</div>
<div id="ref-python_docs_constants_2018">
<p>8. 3. Built-in constants — python 3.7.0 documentation. <a href="https://docs.python.org/3/library/constants.html" class="uri">https://docs.python.org/3/library/constants.html</a>. Accessed September 1, 2018.</p>
</div>
<div id="ref-julia_int_flt_2018">
<p>9. Integers and floating-point numbers. <a href="https://docs.julialang.org/en/stable/manual/integers-and-floating-point-numbers/" class="uri">https://docs.julialang.org/en/stable/manual/integers-and-floating-point-numbers/</a>. Accessed August 12, 2018.</p>
</div>
<div id="ref-julia_missing_2018">
<p>10. Missing values. <a href="https://docs.julialang.org/en/stable/manual/missing/" class="uri">https://docs.julialang.org/en/stable/manual/missing/</a>. Accessed August 12, 2018.</p>
</div>
<div id="ref-numpy_array_objects_2018">
<p>11. Array objects. <a href="https://docs.scipy.org/doc/numpy/reference/arrays.html" class="uri">https://docs.scipy.org/doc/numpy/reference/arrays.html</a>. Accessed September 1, 2018.</p>
</div>
<div id="ref-python_docs_fp_modules_2018">
<p>12. 10. Functional programming modules — python 3.7.0 documentation. <a href="https://docs.python.org/3/library/functional.html" class="uri">https://docs.python.org/3/library/functional.html</a>. Accessed August 21, 2018.</p>
</div>
</div>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
